# Database
DB_TYPE=mysql+aiomysql
DB_USER=adminToDo
DB_PASSWORD=12345
DB_HOST=db
DB_PORT=3306
DB_NAME=ToDoProject

# Autorisation
SECRET_KEY=demosecret
PASSWORD_SALT=demosalt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
